desktop/Gym Passport/MainWindow.xaml

<Window
    x:Class="Gym_Passport.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gym_Passport.Components"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Gym_Passport"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Gym_Passport.ViewModels"
    xmlns:views="clr-namespace:Gym_Passport.Views"
    Title="MainWindowView"
    Width="1300"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Grid.Column="0"
        Background="SlateBlue"
        CornerRadius="10,10,10,10">

        <Grid>

            <Grid.Resources>

                <DataTemplate DataType="{x:Type viewModels:LayoutViewModel}">
                    <components:Layout />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
                    <views:ProfileView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:ClientsViewModel}">
                    <views:ClientsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:AddClientViewModel}">
                    <views:AddClientView />
                </DataTemplate>

                <!--<DataTemplate DataType="{x:Type viewModels:DeleteClientViewModel}">
                    <views:DeleteClientView />
                </DataTemplate>-->

                <DataTemplate DataType="{x:Type viewModels:ActivitiesViewModel}">
                    <views:ActivitiesView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:GymEventsViewModel}">
                    <views:GymEventsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:ReservationsViewModel}">
                    <views:ReservationsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:RoomsViewModel}">
                    <views:RoomsView />
                </DataTemplate>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Border Background="DarkSlateBlue" CornerRadius="10, 0, 0, 0" />

                <!--  Barra de control  -->
                <StackPanel
                    x:Name="pnlControlBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FlowDirection="RightToLeft"
                    MouseEnter="pnlControlBar_MouseEnter"
                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                    Orientation="Horizontal">

                    <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource btnCloseColor}">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                    </Button>


                    <Button
                        x:Name="btnMaximize"
                        Click="btnMaximize_Click"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource btnMaximizeColor}">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                    </Button>

                    <Button
                        x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Style="{StaticResource controlButton}"
                        Tag="{StaticResource btnMinimizeColor}">
                        <fa:IconImage
                            Width="12"
                            Icon="WindowMinimize"
                            Style="{StaticResource controlButtonIcon}" />
                    </Button>

                </StackPanel>

            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
            <custom:Modal
                Grid.RowSpan="2"
                Panel.ZIndex="100"
                IsOpen="{Binding IsModalOpen}">
                <ContentControl Content="{Binding CurrentModalViewModel}" />
            </custom:Modal>
        </Grid>
    </Border>
</Window>
