desktop/Gym Passport/Views/GymEventsView.xaml

<UserControl
    x:Class="Gym_Passport.Views.GymEventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gym_Passport.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Events del gimnàs" />

        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">

            <Button
                Margin="10,0,0,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding DeleteUserCommand}"
                Content="Eliminar event" />

            <Button
                Margin="10,0,0,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding ModifyUserCommand}"
                Content="Modificar event" />

            <Button
                Margin="10,0,0,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding AddUserCommand}"
                Content="Afegir event" />

            <Button
                Margin="10,0,0,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding UpdateUserListCommand}"
                Content="Actualitzar llista" />

        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="0,20,0,0"
            FontSize="14"
            ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tipus" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Entrenador" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
