desktop/Gym Passport/Views/ProfileView.xaml

<UserControl
    x:Class="Gym_Passport.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gym_Passport.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gym_Passport.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="Montserrat"
            FontSize="28"
            Foreground="White"
            Text="Perfil" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,20,0,0"
            FontFamily="Montserrat"
            FontSize="20"
            Foreground="White"
            Text="Nombre de usuario:" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,20,0,0"
            FontFamily="Montserrat"
            FontSize="20"
            Foreground="White"
            Text="{Binding UserProfile.Username}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,20,0,0"
            FontFamily="Montserrat"
            FontSize="20"
            Foreground="White"
            Text="Rol:" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,20,0,0"
            FontFamily="Montserrat"
            FontSize="20"
            Foreground="White"
            Text="{Binding UserProfile.UserRole}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,20,0,0"
            FontFamily="Montserrat"
            FontSize="20"
            Foreground="White"
            Text="Nombre del gimnasio:" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,20,0,0"
            FontFamily="Montserrat"
            FontSize="20"
            Foreground="White"
            Text="{Binding UserProfile.GymName}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,20,0,0"
            FontFamily="Montserrat"
            FontSize="20"
            Foreground="White"
            Text="Adreça del gimnàs:" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,20,0,0"
            FontFamily="Montserrat"
            FontSize="20"
            Foreground="White"
            Text="{Binding UserProfile.GymAddress}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,20,0,0"
            FontFamily="Montserrat"
            FontSize="20"
            Foreground="White"
            Text="Telèfon del gimnàs:" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,20,0,0"
            FontFamily="Montserrat"
            FontSize="20"
            Foreground="White"
            Text="{Binding UserProfile.GymPhoneNumber}" />

    </Grid>
</UserControl>
