desktop/GymPassport/GymPassport.WPF/Components/ClientsDetailsForm.xaml

<UserControl
    x:Class="GymPassport.WPF.Components.ClientsDetailsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GymPassport.WPF.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="280"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Grid.Row="1" Grid.Column="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Nom"
                    materialDesign:TextFieldAssist.HasClearButton="False"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Name}" />
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Nom d'usuari"
                    materialDesign:TextFieldAssist.HasClearButton="False"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Username}" />
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Rol"
                    materialDesign:TextFieldAssist.HasClearButton="False"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Role}" />
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Contrasenya"
                    materialDesign:TextFieldAssist.HasClearButton="False"
                    FontSize="16"
                    IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Password}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="0,30,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="104"
                    Margin="10"
                    Command="{Binding SubmitCommand}"
                    Content="AFEGIR" />
                <Button
                    Width="104"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    Content="CANCELAR" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>