desktop/GymPassport/GymPassport.WPF/Components/Layout.xaml

<UserControl
    x:Class="GymPassport.WPF.Components.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:GymPassport.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <!--  Menú de navegación  -->
            <ColumnDefinition Width="250" />
            <!--  Contenido de cada sección  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Menu de navegación  -->
        <Border
            Grid.Column="0"
            Background="DarkSlateBlue"
            CornerRadius="0, 0, 0, 10">

            <StackPanel>

                <StackPanel
                    Height="35"
                    Margin="15,25,0,40"
                    Orientation="Horizontal">
                    <!--  Para un futuro logo  -->
                    <Image Width="30" Height="30" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="{StaticResource titleColor1}"
                        Text="GYM PASSPORT" />
                </StackPanel>

                <!--  Botones de menú  -->

                <!--<ContentControl
                            Grid.Row="1"
                            Margin="25"
                            Content="{Binding NavigationPanel}" />-->

                <local:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}" />

                <!--<customcontrols:NavigationPanelAdminUserView Grid.Row="1" Margin="25" />-->

            </StackPanel>

        </Border>

        <!--  Sección principal  -->
        <Border
            Grid.Column="1"
            Background="Transparent"
            CornerRadius="0,10,10,0">

            <Grid>
                <Grid.RowDefinitions>
                    <!--  Barra de control  -->
                    <RowDefinition Height="25" />
                    <!--  Encabezado / Subtítulo  -->
                    <RowDefinition Height="35" />
                    <!--  Contenido de la sección seleccionada  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Encabezado  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Opciones de usuario  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                        <TextBlock
                            Margin="10,0,20,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource titleColor2}"
                            Text="{Binding DisplayWelcomeMessage}" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource titleColor2}"
                            Text="{Binding DisplayUserRole}" />

                    </StackPanel>

                </Grid>

                <Border
                    Grid.Row="2"
                    Margin="20"
                    Background="White"
                    CornerRadius="10,10,10,10">

                    <!--  Contenido de la sección  -->
                    <ContentControl
                        Grid.Row="2"
                        Margin="25"
                        Content="{Binding ContentViewModel}" />

                </Border>

            </Grid>

        </Border>

    </Grid>
</UserControl>
