desktop/GymPassport/GymPassport.WPF/Views/ProfileView.xaml

<UserControl
    x:Class="GymPassport.WPF.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GymPassport.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="530"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,20"
            FontSize="30"
            Text="Perfil" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <materialDesign:Card
                MinHeight="476"
                Margin="5,15,15,15"
                Padding="10,5,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Margin="10"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Dades usuari"
                            TextAlignment="Center" />
                        <TextBox
                            Width="200"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Nom d'usuari"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding UserProfile.Username}" />
                        <TextBox
                            Width="200"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Rol"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding UserProfile.UserRole}" />
                        <TextBox
                            Width="200"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Nom del gimnàs"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding UserProfile.GymName}" />
                        <TextBox
                            Width="200"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Adreça del gimnàs"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding UserProfile.GymAddress}" />
                        <TextBox
                            Width="200"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Telèfon del gimnàs"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="16"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding UserProfile.GymPhoneNumber}" />
                        <Button
                            x:Name="btnToggleModification"
                            Width="191"
                            Margin="0,50,0,10"
                            Command="{Binding EnableProfileModificationCommand}"
                            Content="{Binding btnToggleModificationText}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="191"
                            Margin="10"
                            Command="{Binding AddClientCommand}"
                            Content="GUARDAR CAMBIOS" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
