desktop/GymPassport/GymPassport.WPF/Views/RoomsView.xaml

<UserControl
    x:Class="GymPassport.WPF.Views.RoomsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GymPassport.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Espais del gimnàs" />

        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">

            <Button
                Margin="10,0,0,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding DeleteEspaiCommand}"
                Content="Eliminar espai" />

            <Button
                Margin="10,0,0,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding ModifyEspaiCommand}"
                Content="Modificar espai" />

            <Button
                Margin="10,0,0,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding AddEspaiCommand}"
                Content="Afegir espai" />

            <Button
                Margin="10,0,0,0"
                Padding="10,5"
                VerticalAlignment="Center"
                Command="{Binding UpdateEspaiListCommand}"
                Content="Actualitzar llista" />

        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="0,20,0,0"
            FontSize="14"
            ItemsSource="{Binding Espais}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nom" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nom de l'espai" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Rol" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
