desktop/Views/MainView.xaml

<Window x:Class="Gym_Passport.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Passport.Views"
        xmlns:viewModel="clr-namespace:Gym_Passport.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ActivityViewModel}">
            <local:ActivityView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReservationViewModel}">
            <local:ReservationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RoomViewModel}">
            <local:RoomView/>
        </DataTemplate>

    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Menú de navegación-->
                <ColumnDefinition Width="250"/>
                <!--Contenido de cada sección-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Menu de navegación-->
            <Border CornerRadius="10,0,0,10" 
                    Grid.Column="0"
                    Background="DarkSlateBlue">

                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <!--Para un futuro logo-->
                        <Image Height="30" Width="30"/>
                        <TextBlock Text="GYM PASSPORT"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <!--Botones de menú-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowActivityViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>-->
                            <TextBlock Margin="77,0,0,0" Text="Activitats" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                        
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowReservationViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>-->
                            <TextBlock Margin="77,0,0,0" Text="Reserves" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowRoomViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <!--<fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>-->
                            <TextBlock Margin="77,0,0,0" Text="Espais" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
                
            </Border>
            
            <!--Sección principal-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="SlateBlue">

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Barra de control-->
                        <RowDefinition Height="25"/>
                        <!--Encabezado / Subtítulo-->
                        <RowDefinition Height="35"/>
                        <!--Contenido de la sección seleccionada-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Barra de control-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource btnCloseColor}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>


                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource btnMaximizeColor}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource btnMinimizeColor}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Encabezado-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Subtítulo-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor1}"
                                          Margin="35,0,10,0"/>
                            
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--Opciones de usuario-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Margin="0,0,20,0"/>

                            <TextBlock Text="{Binding CurrentUserAccount.Role}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <!--Foto de perfil del usuario-->
                            <!--<Ellipse Height="35" 
                                     Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">-->

                                <!--<Ellipse.Fill>-->
                                    <!--<ImageBrush/>
                                </Ellipse.Fill>
                            </Ellipse>-->

                            <!--Usar esto para indicar el rol del usuario-->
                            <!--<TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>-->

                        </StackPanel>
                        
                    </Grid>

                    <!--Contenido de la sección-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>
            
        </Grid>

    </Border>

</Window>
