desktop/Views/MainView.xaml

<Window
    x:Class="Gym_Passport.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Gym_Passport.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Gym_Passport.ViewModels"
    Title="MainWindowView"
    Width="1300"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ActivityViewModel}">
            <local:ActivityView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReservationViewModel}">
            <local:ReservationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:RoomViewModel}">
            <local:RoomView />
        </DataTemplate>

    </Window.Resources>

    <Border BorderThickness="1" CornerRadius="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <!--  Menú de navegación  -->
                <ColumnDefinition Width="250" />
                <!--  Contenido de cada sección  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Menu de navegación  -->
            <Border
                Grid.Column="0"
                Background="DarkSlateBlue"
                CornerRadius="10,0,0,10">

                <StackPanel>

                    <StackPanel
                        Height="35"
                        Margin="15,25,0,40"
                        Orientation="Horizontal">
                        <!--  Para un futuro logo  -->
                        <Image Width="30" Height="30" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource titleColor1}"
                            Text="GYM PASSPORT" />
                    </StackPanel>

                    <!--  Botones de menú  -->
                    <RadioButton
                        Command="{Binding ShowActivityViewCommand}"
                        IsChecked="True"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color1}">

                        <StackPanel Orientation="Horizontal">
                            <!--<fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>-->
                            <TextBlock
                                Margin="77,0,0,0"
                                Style="{StaticResource menuButtonText}"
                                Text="Activitats" />
                        </StackPanel>

                    </RadioButton>

                    <RadioButton
                        Command="{Binding ShowReservationViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color1}">

                        <StackPanel Orientation="Horizontal">
                            <!--<fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>-->
                            <TextBlock
                                Margin="77,0,0,0"
                                Style="{StaticResource menuButtonText}"
                                Text="Reserves" />
                        </StackPanel>

                    </RadioButton>

                    <RadioButton
                        Command="{Binding ShowRoomViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color1}">

                        <StackPanel Orientation="Horizontal">
                            <!--<fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>-->
                            <TextBlock
                                Margin="77,0,0,0"
                                Style="{StaticResource menuButtonText}"
                                Text="Espais" />
                        </StackPanel>

                    </RadioButton>

                </StackPanel>

            </Border>

            <!--  Sección principal  -->
            <Border
                Grid.Column="1"
                Background="SlateBlue"
                CornerRadius="0,10,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Barra de control  -->
                        <RowDefinition Height="25" />
                        <!--  Encabezado / Subtítulo  -->
                        <RowDefinition Height="35" />
                        <!--  Contenido de la sección seleccionada  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Barra de control  -->
                    <StackPanel
                        x:Name="pnlControlBar"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseEnter="pnlControlBar_MouseEnter"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                        Orientation="Horizontal">

                        <Button
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource btnCloseColor}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>


                        <Button
                            x:Name="btnMaximize"
                            Click="btnMaximize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource btnMaximizeColor}">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource btnMinimizeColor}">
                            <fa:IconImage
                                Width="12"
                                Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>

                    </StackPanel>

                    <!--  Encabezado  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Opciones de usuario  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">

                            <TextBlock
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="14"
                                Foreground="{StaticResource titleColor2}"
                                Text="{Binding DisplayWelcomeMessage}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="14"
                                Foreground="{StaticResource titleColor2}"
                                Text="{Binding DisplayUserRole}" />

                        </StackPanel>

                    </Grid>

                    <!--  Contenido de la sección  -->
                    <ContentControl
                        Grid.Row="2"
                        Margin="25"
                        Content="{Binding CurrentChildView}" />

                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
