desktop/Gym Passport Navigation/Views/LoginView.xaml

<Window
    x:Class="Gym_Passport_Navigation.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Gym_Passport_Navigation.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Gym_Passport_Navigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Gym_Passport_Navigation.ViewModels"
    Title="LoginView"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border CornerRadius="10">

        <Border
            Background="DarkSlateBlue"
            BorderThickness="1"
            CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Barra de control  -->
                    <StackPanel
                        x:Name="pnlControlBar"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                        <Button
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource btnCloseColor}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource btnMinimizeColor}">
                            <fa:IconImage
                                Width="12"
                                Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>

                    </StackPanel>

                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Width="250"
                    Margin="0,15,0,0"
                    Orientation="Vertical">

                    <!--  Para un futuro logo  -->
                    <Image
                        Width="145"
                        Height="145"
                        Margin="0,0,0,5" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="GYM PASSPORT" />

                    <TextBlock
                        Margin="0,5,0,0"
                        FontFamily="Montserrat"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Gestionar el teu gimnàs mai no va ser tan fàcil."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,35,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Nom d'usuari" />

                    <TextBox
                        x:Name="txtUser"
                        Height="28"
                        Margin="0,5,0,0"
                        Padding="20,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Images/user-icon.png"
                                Stretch="None" />
                        </TextBox.Background>

                    </TextBox>

                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Contrasenya" />

                    <components:BindablePasswordBox
                        Height="28"
                        Margin="0,5,0,0"
                        Password="{Binding Password}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        DataContext="{Binding ErrorMessageViewModel}"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#D7596D"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />

                    <ProgressBar Foreground="BlueViolet" IsIndeterminate="True">
                        <ProgressBar.Visibility>
                            <Binding
                                Converter="{StaticResource BooleanToVisibility}"
                                Mode="TwoWay"
                                Path="IsProgressBarVisible" />
                        </ProgressBar.Visibility>
                    </ProgressBar>

                    <Button
                        x:Name="btnLogin"
                        Margin="0,30,0,0"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="Iniciar sessió"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="SlateBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="MediumSlateBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" />

                </StackPanel>

            </Grid>

        </Border>
    </Border>

</Window>