desktop/LoginWindow.xaml

<Window x:Class="Gym_Passport.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_Passport"
        mc:Ignorable="d"
        Title="Gym Passport Login" Height="320" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="142" Margin="118,132,0,0" Height="27" FontSize="14"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Margin="118,166,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="142" Height="27" FontSize="14"/>
        <Label x:Name="lbl_welcome" Content="BIENVENIDO" HorizontalAlignment="Center" Margin="0,23,0,0" 
               VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lbl_username" Content="Usuario:" HorizontalAlignment="Left" Margin="53,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_password" Content="Contraseña:" HorizontalAlignment="Left" Margin="30,164,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_login" Content="Iniciar sesión" HorizontalAlignment="Center" Margin="0,231,0,0" 
            VerticalAlignment="Top" Height="32" Width="104" FontSize="16" Click="Button_Click"/>
        <Label Content="¿Usuario nuevo? Regístrate." HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
